# Task3

./: README.md  Task3.sln
Task3/: Figure.cs  FigureExceptions.cs  FiguresBox.cs  IWriteToXml.cs  Material.cs  Task3.csproj  Task3Comments.xml  XmlWritingReading.cs
Task3Shapes/: Circle.cs  Rectangle.cs  Shape.cs  ShapeException.cs  Square.cs  Task3Shapes.csproj  Task3ShapesComments.xml  Trapezium.cs  Triangle.cs
Task3Tests/: FigureCuttingTestsFirstFile.cs  FigureCuttingTestsSecondFile.cs  FigurePaintingTests.cs  FigureTestsFirstFile.cs  FigureTestsSecondFile.cs  FiguresBoxTests.cs  Task3Tests.csproj  Task3TestsComments.xml
