<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\PavelK\source\repos\Tasks\Task3\Task3Tests\Task3TestsComments.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task3\Task3.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Task3Shapes">
      <HintPath>..\Task3Shapes\bin\Debug\netstandard2.0\Task3Shapes.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
