<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\Tasks\PavelKaraseu_Task3_Last\Task3Shapes\Task3ShapesComments.xml</DocumentationFile>
  </PropertyGroup>

</Project>
